# map_editor

./: map_meta_sample.json  office.pgm  ondevice.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/forsk/ondevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caselab/forsk/: MapOptimization.java
app/src/main/java/com/forsk/ondevice/: CDrawObj.java  CDrawObj.kt  CommonUtil.kt  FileProcessingService.kt  MainActivity.kt  MapEditorActivity.java  MapEditorActivity.kt  MapEditorScreen.kt  MapEditorViewModel.kt  MapImageView.java  MapImageView.kt  SplashActivity.kt
app/src/main/java/com/forsk/ondevice/domain/: AssignInfo.kt  BlockArea.kt  BlockWall.kt  ImagePath.kt  ImagePosition.kt  Info.kt  MapMapping.kt  RobotPath.kt  RobotPosition.kt  Room.kt
app/src/main/java/com/forsk/ondevice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_black.xml  add_white.xml  arrow_l.xml  background_station_rect.xml  baseline_add_24.xml  baseline_add_24_black.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_clear_24.xml  baseline_clear_24_black.xml  baseline_edit_24.xml  baseline_pan_tool_alt_24.xml  bg_ic_rotate.xml  ic_back.xml  ic_blockarea.xml  ic_blockwall.xml  ic_cancle.xml  ic_check.xml  ic_complete.xml  ic_createspace.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_location.xml  ic_map_area_complete.xml  ic_map_area_delete.xml  ic_map_area_scale.xml  ic_map_explore.xml  ic_rotate.xml  ic_rotate_selector.xml  ic_station_white.xml  namuhx.xml  pin_name.xml  rounded_background.xml  rounded_blur_background.xml  rounded_button.xml  rounded_button_white.xml  rounded_roi_delete_button_background.xml  rounded_roi_save_button_background.xml  rounded_toggle_bar.xml  rounded_toggle_bar_white.xml  (+1 more)
app/src/main/res/layout/: activity_map_editor.xml  activity_mapeditor.xml  delete_toggle_bar.xml  dialog_okcancel_with_buttons.xml  dialog_scrollable_with_buttons.xml  roi_complete_toggle_bar.xml  roi_delete_toggle_bar.xml  splash_screen.xml  toggle_bar.xml  toggle_bar_createspace.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/forsk/ondevice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
