plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.forsk.ondevice'
    compileSdk 35

    viewBinding {
        enable = true
    }

    compose {
        true
    }

    defaultConfig {
        applicationId "com.forsk.ondevice"
        minSdk 30
        targetSdk 35
        versionCode 2
        versionName "0.0.11"
        ndk {
            abiFilters.addAll(["armeabi-v7a", "arm64-v8a"]) // `.addAll()`로 설정
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a', 'arm64-v8a' // 필요한 ABI만 포함
//            universalApk false // Universal APK를 생성하지 않음
//        }
//    }
    signingConfigs {

        release {
            storeFile file(rootProject.file("ondevice.jks"))
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug // debug 서명 설정 연결
        }
        release {
//            minifyEnabled true
//            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    packagingOptions {
        exclude "lib/x86/*"
        exclude "lib/x86_64/*"
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.ui
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.activity.compose

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':sdk')
    implementation libs.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.snakeyaml

    implementation libs.core.splashscreen
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.androidx.ui.tooling.preview
}
