plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.forsk.ondevice'
    compileSdk 35

    defaultConfig {
        applicationId "com.forsk.ondevice"
        minSdk 33
        targetSdk 35
        versionCode 3
        versionName "0.0.12"
        ndk {
            abiFilters.addAll(["armeabi-v7a", "arm64-v8a"]) // `.addAll()`로 설정
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enable = true
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a', 'arm64-v8a' // 필요한 ABI만 포함
//            universalApk false // Universal APK를 생성하지 않음
//        }
//    }
    signingConfigs {

        release {
            storeFile file(rootProject.file("ondevice.jks"))
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug // debug 서명 설정 연결
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    packagingOptions {
        exclude "lib/x86/*"
        exclude "lib/x86_64/*"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':sdk')
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'org.yaml:snakeyaml:2.0'

    implementation 'androidx.core:core-splashscreen:1.0.1'
}
