<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fabMain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/rounded_toggle_bar"
        android:drawableTop="@drawable/baseline_arrow_forward_ios_24"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:contentDescription="열기 버튼"
        android:visibility="invisible"/>

    <!-- GoBack Floating Action Button -->
    <Button
        android:id="@+id/goback_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/baseline_arrow_back_24"
        android:backgroundTint="@color/black"
        android:layout_gravity="top|start"
        />

    <!-- Cancle Floating Action Button -->
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/baseline_clear_24"
        android:backgroundTint="@color/black"
        android:layout_gravity="top|end"
        />

    <!-- Move Map Floating Action Button -->
    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMoveMap"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="78dp"
        android:layout_marginStart="30dp"
        android:contentDescription="@null"
        android:src="@drawable/baseline_pan_tool_alt_24"
        app:fabSize="mini"
        app:fabCustomSize="44dp"
        android:backgroundTint="#969696"
        android:layout_gravity="bottom|start"
        />
    -->

    <!-- Rotate Map Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRotateMap"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_rotate"
        app:fabSize="mini"
        app:fabCustomSize="44dp"
        app:roundPercent="1"
        android:backgroundTint="#777777"
        android:layout_gravity="bottom|end"
        />

    <!-- 메인 레이아웃 -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 상단 LinearLayout -->
        <LinearLayout
            android:layout_width="640dp"
            android:layout_height="60dp"
            android:background="#000000"
            android:orientation="vertical">
            <!-- 상단 텍스트 -->
            <TextView
                android:id="@+id/title"
                android:layout_width="58dp"
                android:layout_height="24dp"
                android:layout_marginStart="292dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard"
                android:text="맵 편집"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <!-- 하단 텍스트 -->
            <TextView
                android:id="@+id/mode_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="0.8"
                android:gravity="center"
                android:text=""
                android:textColor="#80FFFFFF"
                android:textSize="14sp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:alpha="0.4"
                android:background="#FFFFFF" />
        </LinearLayout>

        <!-- 중간 LinearLayout -->
        <LinearLayout
            android:id="@+id/LayoutMain"
            android:layout_width="600dp"
            android:layout_height="262dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_corners_background"
            android:gravity="center">

            <com.forsk.ondevice.MapImageView
                android:id="@+id/mapViewer"
                android:layout_width="wrap_content"
                android:layout_height="250dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_gravity="bottom"
            android:background="#000000">

            <!-- 공간 생성 -->
            <Button
                android:id="@+id/button_space_creation"
                android:layout_width="90dp"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="공간 생성"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <!-- 가상벽 -->
            <Button
                android:id="@+id/button_block_wall"
                android:layout_width="120dp"
                android:layout_height="47dp"
                android:layout_marginStart="111dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="가상벽 추가"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <!-- 금지공간 -->
            <Button
                android:id="@+id/button_block_area"
                android:layout_width="120dp"
                android:layout_height="47dp"
                android:layout_marginStart="235dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="금지 공간 추가"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <!-- 완료 버튼 -->
            <Button
                android:id="@+id/finish_button"
                android:layout_width="84dp"
                android:layout_height="47dp"
                android:layout_marginStart="535dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:drawableStart="@drawable/ic_complete"
                android:gravity="center"
                android:text="저장"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </FrameLayout>

    </LinearLayout>

    <!-- Toggle Bar 추가 -->
    <include
        android:id="@+id/toggle_bar"
        layout="@layout/toggle_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        />

    <!-- Toggle Bar Create Space 추가 -->
    <include
        android:id="@+id/toggle_bar_create_space"
        layout="@layout/toggle_bar_create_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        />

    <!-- 삭제 토글바 -->
    <include
        android:id="@+id/delete_toggle_bar"
        layout="@layout/delete_toggle_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <!-- roi complete 토글바 -->
    <include
        android:id="@+id/roi_complete_toggle_bar"
        layout="@layout/roi_complete_toggle_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <!-- 토글바 클릭 버튼 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <!-- 공간 생성 -->
        <TextView
            android:id="@+id/fabAddObjectClicked"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_button_white"
            android:gravity="center"
            android:text="+"
            android:textSize="20sp"
            android:visibility="invisible" />

        <!-- 핀 회전 -->
        <TextView
            android:id="@+id/fabRotatePinClicked"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="334dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_button_white"
            android:gravity="center"
            android:text="핀 회전"
            android:textSize="14sp"
            android:visibility="invisible" />

        <!-- 이름 편집 -->
        <TextView
            android:id="@+id/fabRenameObjectClicked"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_marginStart="450dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_button_white"
            android:gravity="center"
            android:text="이름 편집"
            android:textSize="14sp"
            android:visibility="invisible" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
