<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background"
    android:orientation="vertical">

    <!-- Dialog Title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_100"
        android:fontFamily="@font/pretendard"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="21sp" />

    <!-- Scrollable Radio Group -->
    <!-- 1644 x 720: TextView + ScrollView -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/pretendard"
        android:gravity="center"
        android:alpha="0.8"
        android:layout_marginTop="@dimen/size_40"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_50sp">
    </TextView>


    <!-- Buttons -->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_80"
        android:paddingHorizontal="@dimen/size_80"
        android:paddingBottom="@dimen/size_80">

        <Button
            android:id="@+id/rename_pin_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_10"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#888888"
            android:gravity="center"
            android:text="취소"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/rename_pin_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:text="확인"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
