<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/cardview_dark_background"
    android:layout_height="wrap_content">
    <!-- 접기 버튼 -->
    <ImageView
        android:id="@+id/roiCompleteButton"
        android:layout_width="24dp"
        android:layout_height="36dp"
        android:paddingTop="8dp"
        android:contentDescription="완료"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:src="@drawable/map_area_btn" />
</LinearLayout>
